<!-- Header Begins -->
<header class="clearfix">
    <div class="wrapper clearfix">
        <div class="dashboard clearfix">
            <!-- Search -->
            <div class="search">
                <form class="search" method="get" action="<%= bundle.applicationPath()%>DisplayPage">
                    <input type="hidden" name="name" value="<%= bundle.getProperty("searchNameParam") %>" />
                    <fieldset>
                        <input type="text" name="q" placeholder="Search Catalog" value="" />
                        <input type="submit" value="Go" />
                    </fieldset>
                </form>
            </div>
            <!-- Account Menu -->
            <nav class="clearfix">
                <ul class="nav" role="navigation">
                    <li class="dropdown">
                        <a href="#" id="user-menu" class="btn menu dropdown-toggle" role="button" data-toggle="dropdown" title="Open / Close Menu">
                            Menu<span></span>
                        </a>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="user-menu">
                            <% if (context != null && bundle.getProperty("profileUrl") != null ) {%>
                                <li>
                                    <a href="<%= bundle.getProperty("profileUrl")%>">
                                        Manage Account
                                    </a>
                                </li>
                                <li class="divider"></li>
                            <% } %>
                            <% if (bundle.getProperty("homeUrl") != null ) {%>
                                <li>
                                    <a href="<%= bundle.getProperty("catalogHome")%>">
                                        Home
                                    </a>
                                </li>
                                <li class="divider"></li>
                            <% } %>
                            <li>
                                <a href="<%= bundle.getProperty("catalogUrl")%>">
                                    View Catalog
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="<%= bundle.getProperty("submissionsUrl")%>">
                                    View Requests
                                </a>
                            </li>
                            <% if (context != null) {%>
                                <li class="divider"></li>
                                <li>
                                    <a href="<%= bundle.getProperty("logoutUrl")%>">
                                        Logout
                                    </a>
                                </li>
                            <% } %>
                            <li class="divider"></li>
                            <li>
                                <% if(bundle.getProperty("reviewMode").equals("true")) {%>
                                <form method="post" action="<%= bundle.applicationPath()%>ReviewRequest?<%= request.getQueryString()%>">
                                <% } else {%>
                                <form method="post" action="<%= bundle.applicationPath()%>DisplayPage?<%= request.getQueryString()%>">
                                <% }%>
                                    <label>
                                        <input type="checkbox" name="mobile" value="false" />
                                        Desktop
                                    </label>
                                </form>
                            </li>
                        </ul>
                    </li>
                </ul>
                <% for (String groupName : submissionGroups.keySet()) { %>
                <%-- If there are more than 0 records matching, display a link to the table. --%>
                    <% if (Integer.valueOf(bundle.getProperty(groupName+" Count")) > 0 && groupName.equals("Requests Open")) { %>
                        <a class="requests" href="<%= bundle.getProperty("submissionsUrl")%>&status=<%=groupName%>">
                            <%= Integer.valueOf(bundle.getProperty(groupName+" Count"))%> <%=groupName%>
                        </a>
                    <% }%>
                <% }%>
            </nav>
            <!-- Account Menu Ends -->
        </div>
    </div>
</header>
<!-- Header Ends -->