<!-- Header Begins -->
<header class="clearfix">
    <div class="wrapper clearfix">
        <!-- Nav -->
        <nav class="navbar">
            <div class="navbar-inner">
                <div class="container">
                    <button type="button" class="fa fa-align-justify" data-toggle="collapse" data-target="nav-slide"></button>
                </div>
            </div>
        </nav>
        <!-- End Nav -->
        <!-- Search -->
        <div class="search">
            <form class="search" method="get" action="<%= bundle.applicationPath()%>DisplayPage">
                <input type="hidden" name="name" value="<%= bundle.getProperty("searchNameParam") %>" />
                <fieldset>
                    <input type="text" name="q" placeholder="Search Catalog" value="" />
                    <span>
                        <button id="searchButton" class="fa fa-search" type="submit"></button>
                    </span>
                </fieldset>
            </form>
        </div>
        <!-- End Search -->
    </div>
</header>
<!-- Header Ends -->