<!-- Common Head Content -->
<%-- 
    Viewport to trigger Responsive Layouts 
--%>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
<%-- 
    Specify that modern IE versions should render the page with their own 
    rendering engine (as opposed to falling back to compatibility mode.
--%>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<%--
    Set the "Favicon" for the site.  Most modern browswers will associate this
    image with any bookmarks to the site, display the icon in tabs that are
    rendering the site, and may also display it in the URL bar.
--%>
<link rel="shortcut icon" href="<%=bundle.bundlePath()%>common/resources/images/favicon.png" type="image/x-icon" />

<%--
    Load the common bundle styling.  This will typically be loaded in the HEAD
    element before any package specific CSS, so it may be overriden with package
    specific styles.
--%>
<link rel="stylesheet" type="text/css" href="<%=bundle.bundlePath()%>common/resources/css/normalizeMobile.css" />
<link rel="stylesheet" type="text/css" href="<%=bundle.bundlePath()%>common/resources/css/jquery-ui-1.10.2.custom.css" />
<link rel="stylesheet" type="text/css" href="<%=bundle.bundlePath()%>common/resources/css/commonMobile.css" />
<link rel="stylesheet" type="text/css" href="<%=bundle.bundlePath()%>common/resources/css/ajaxLogin.css" />
<%--
    Add Apple App metadata and icons. This will allow iPad and iPhone users
    to save the website as an apple app.
--%>
<link rel="apple-touch-icon" href="<%=bundle.bundlePath()%>common/resources/images/KDappleIcon.png"/> 
<link rel="apple-touch-startup-image" href="<%=bundle.bundlePath()%>common/resources/images/logo-KineticData.png" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="viewport" content = "width = device-width, initial-scale = 1, minimum-scale = 1, maximum-scale = 5" />

<%-- 
    Initialize the BUNDLE javascript object.  This object is used to store the
    configuration properties for requests in a manner that the client browser
    can access them after the initial page request has been made.
--%>
<!-- Configure the BUNDLE object and store the necessary configuration/state.-->
<script type="text/javascript">
    // Initialize the BUNDLE object.
    var BUNDLE = {};
    // Set the BUNDLE path properties
    BUNDLE.applicationPath = '<%=bundle.applicationPath()%>';
    BUNDLE.bundlePath = '<%=bundle.bundlePath()%>';
    BUNDLE.packagePath = '<%=bundle.packagePath()%>';
    BUNDLE.relativeBundlePath = '<%=bundle.relativeBundlePath()%>';
    BUNDLE.relativePackagePath = '<%=bundle.relativePackagePath()%>';
    // Initialize the BUNDLE configuration hash.
    BUNDLE.config = {};
    // Set all of the bundle configuration properties
    <% for (String name : bundle.propertyNames()) {%>
        BUNDLE.config['<%=name%>'] = '<%=bundle.getProperty(name).replaceAll("'", "\\\\'")%>';
    <% }%>
    // Set any additional BUNDLE properties
    BUNDLE.config.user = '<%= (context == null) ? "" : context.getUserName()%>';

</script>

<%--
    Load the common bundle javascript files
--%>
<script type='text/javascript' src='<%=bundle.bundlePath()%>common/resources/js/modernizr.custom.js'></script>
<script type="text/javascript" src="<%=bundle.bundlePath()%>common/resources/js/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="<%=bundle.bundlePath()%>common/resources/js/jquery-ui-1.10.2.custom.min.js"></script>
<script type="text/javascript" src="<%=bundle.bundlePath()%>common/resources/js/ajaxLogin.js"></script>
<script type="text/javascript" src="<%=bundle.bundlePath()%>common/resources/js/jquery.alert.js"></script>
<script type="text/javascript" src="<%=bundle.bundlePath()%>common/resources/js/jquery.md5.js"></script>
<script type="text/javascript" src="<%=bundle.bundlePath()%>common/resources/js/commonMobile.js"></script>